SET portal "EU"
SET textLocale "frFR"
SET audioLocale "frFR"
SET agentUID "wow_frfr"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D11"
SET gxMaximize "1"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "1"
SET farclip "6000"
SET horizonClip "6000"
SET horizonStart "1400"
SET rippleDetail "0"
SET reflectionMode "0"
SET groundEffectDist "320"
SET volumeFogLevel "3"
SET DepthBasedOpacity "0"
SET wmoLodDist "350"
SET doodadLodScale "50"
SET lodObjectCullSize "35"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "50"
SET RAIDfarclip "1500"
SET RAIDDepthBasedOpacity "0"
SET RAIDgroundEffectDist "40"
SET RAIDterrainLodDist "200"
SET RAIDTerrainLodDiv "384"
SET RAIDwmoLodDist "250"
SET RAIDhorizonStart "400"
SET RAIDhorizonClip "1500"
SET RAIDdoodadLodScale "50"
SET RAIDentityLodDist "5"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "2"
SET RAIDspellClutter "100"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "0"
SET RAIDparticleMTDensity "0"
SET RAIDVolumeFogLevel "0"
SET RAIDParticulatesEnabled "0"
SET RAIDlodObjectCullSize "35"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "50"
SET RAIDcomponentTextureLevel "1"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsViewDistance "5"
SET graphicsEnvironmentDetail "1"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsSunshafts "1"
SET graphicsParticleDensity "6"
SET graphicsSSAO "1"
SET graphicsDepthEffects "1"
SET graphicsOutlineMode "1"
SET raidGraphicsTextureResolution "1.000000"
SET raidGraphicsSpellDensity "1.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsViewDistance "1"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsLiquidDetail "1.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "1.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsDepthEffects "1.000000"
SET raidGraphicsOutlineMode "1.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET mouseSpeed "1"
SET seenConfigurationWarnings "16"
SET expandUpgradePanel "0"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.60000002384186"
SET Sound_AmbienceVolume "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "137"
SET twitterGetConfigTime "1609689562378"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18247"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93609"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET targetFPS "0"
SET projectedTextures "1"
SET textureFilteringMode "0"
SET physicsLevel "0"
SET Contrast "50"
SET Brightness "50"
SET Gamma "1.1000000238419"
SET Sound_EnableReverb "1"
SET Sound_MasterVolume "0.25"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_EnablePositionalLowPassFilter "1"
SET uiScale "0.79999995231628"
SET seenLevelSquishPopup "1"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_DialogVolume "1"
SET raidOrBattleCount "30"
SET TerrainLodDiv "512"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET vsync "0"
SET gxMaxFrameLatency "2"
SET graphicsGroundClutter "10"
SET groundEffectDensity "256"
SET ffxAntiAliasingMode "3"
SET lastCharacterIndex "1"
