SET portal "EU"
SET textLocale "frFR"
SET audioLocale "frFR"
SET agentUID "wow_frfr"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D11"
SET gxMaximize "1"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "1"
SET farclip "1500"
SET horizonClip "1500"
SET horizonStart "400"
SET particleDensity "0"
SET particleMTDensity "0"
SET rippleDetail "0"
SET reflectionMode "0"
SET groundEffectDist "40"
SET volumeFogLevel "0"
SET particulatesEnabled "0"
SET spellClutter "100"
SET DepthBasedOpacity "0"
SET terrainLodDist "200"
SET TerrainLodDiv "384"
SET wmoLodDist "250"
SET entityLodDist "5"
SET entityShadowFadeScale "10"
SET doodadLodScale "50"
SET terrainMipLevel "1"
SET worldBaseMip "2"
SET lodObjectCullSize "35"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "50"
SET RAIDfarclip "1500"
SET RAIDDepthBasedOpacity "0"
SET RAIDgroundEffectDist "40"
SET RAIDterrainLodDist "200"
SET RAIDTerrainLodDiv "384"
SET RAIDwmoLodDist "250"
SET RAIDhorizonStart "400"
SET RAIDhorizonClip "1500"
SET RAIDdoodadLodScale "50"
SET RAIDentityLodDist "5"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "2"
SET RAIDspellClutter "100"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "0"
SET RAIDparticleMTDensity "0"
SET RAIDVolumeFogLevel "0"
SET RAIDParticulatesEnabled "0"
SET RAIDlodObjectCullSize "35"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "50"
SET componentTextureLevel "1"
SET RAIDcomponentTextureLevel "1"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "1.000000"
SET graphicsSpellDensity "1.000000"
SET graphicsProjectedTextures "1.000000"
SET graphicsViewDistance "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1.000000"
SET graphicsLiquidDetail "1.000000"
SET graphicsSunshafts "1.000000"
SET graphicsParticleDensity "1.000000"
SET graphicsSSAO "1.000000"
SET graphicsDepthEffects "1.000000"
SET graphicsOutlineMode "1.000000"
SET raidGraphicsTextureResolution "1.000000"
SET raidGraphicsSpellDensity "1.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsViewDistance "1"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsLiquidDetail "1.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "1.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsDepthEffects "1.000000"
SET raidGraphicsOutlineMode "1.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET mouseSpeed "1"
SET seenConfigurationWarnings "16"
SET expandUpgradePanel "0"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "6"
SET twitterGetConfigTime "1608478166994"
SET CACHE-WQST-QuestV2RecordCount "45147"
SET CACHE-WQST-QuestV2HotfixCount "62"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18247"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "2"
SET CACHE-WGOB-GameObjectsRecordCount "93608"
SET CACHE-WGOB-GameObjectsHotfixCount "8"
SET VoiceChatMasterVolumeScale "1.000000"
