Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 29
Y: -3
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 29
Y: -3
W: 235
H: 700
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 191
W: 1
H: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: CENTER
X: -32
Y: 173
W: 33
H: 33
Frame: MiniMapInstanceDifficulty
FrameLevel: 3
Anchor: CENTER
X: -21
Y: 173
W: 38
H: 46
Frame: GuildInstanceDifficulty
FrameLevel: 3
Anchor: CENTER
X: -22
Y: 171
W: 38
H: 46
Frame: QueueStatusMinimapButton
FrameLevel: 3
Anchor: CENTER
X: -22
Y: 60
W: 33
H: 33
Frame: QueueStatusFrame
FrameLevel: 1
Anchor: CENTER
X: -176
Y: 74
W: 275
H: 4
Frame: GameTimeFrame
FrameLevel: 5
Anchor: CENTER
X: 126
Y: 178
W: 40
H: 40
Frame: MiniMapWorldMapButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MiniMapTracking
FrameLevel: 1
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -82
Y: -154
W: 60
H: 28
Frame: MinimapZoneTextButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -26
Y: -7
W: 140
H: 12
Frame: GarrisonLandingPageMinimapButton
FrameLevel: 3
Anchor: CENTER
X: -297
Y: 62
W: 31
H: 31
Frame: BagnonBankFrame1
FrameLevel: 1
Anchor: BOTTOM
X: -192
Y: 68
W: 482
H: 177
