Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -8
Y: -49
W: 256
H: 64
Frame: StatsFrame
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 5
Y: 3
W: 92
H: 13
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOP
X: 130
Y: -170
W: 33
H: 33
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: MiniMapTracking
FrameLevel: 1
Anchor: TOPRIGHT
X: -154
Y: -35
W: 32
H: 32
Frame: AAP_LoadInOptionFrame
FrameLevel: 1
Anchor: TOP
X: -108
Y: -70
W: 350
H: 130
