Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -8
Y: -49
W: 256
H: 64
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOM
X: -207
Y: 85
W: 99
H: 59
Frame: StatsFrame
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 163
Y: 6
W: 93
H: 13
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: M6UI
FrameLevel: 1
Anchor: RIGHT
X: -164
Y: 16
W: 578
H: 424
Frame: MAOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 88
Y: -11
W: 497
H: 513
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOP
X: -35
Y: -28
W: 790
H: 625
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: 0
W: 260
H: 428
Frame: MiniMapTracking
FrameLevel: 1
Anchor: TOPRIGHT
X: -154
Y: -35
W: 32
H: 32
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -63
Y: -14
W: 858
H: 660
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 13
Y: -84
W: 830
H: 40
Frame: Vd2GrpOrd1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 17
W: 80
H: 100
Frame: Vd2GrpOrd2
FrameLevel: 3
Anchor: BOTTOM
X: -86
Y: 17
W: 80
H: 100
Frame: Vd2GrpOrd3
FrameLevel: 3
Anchor: BOTTOM
X: -6
Y: 17
W: 80
H: 100
Frame: Vd2GrpOrd4
FrameLevel: 3
Anchor: BOTTOM
X: 75
Y: 17
W: 80
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -192
Y: 109
W: 251
H: 121
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -169
Y: -17
W: 648
H: 455
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 8
Y: 10
W: 33
H: 33
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: 114
Y: 35
W: 800
H: 525
Frame: LiteBagInventory
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 9
W: 444
H: 675
