Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: -10
Y: 17
W: 974
H: 628
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: -118
Y: -7
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -23
Y: 76
W: 416
H: 130
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: MAOptions
FrameLevel: 1
Anchor: TOP
X: 14
Y: -38
W: 497
H: 513
Frame: TargetCastingBarFrame
FrameLevel: 1
Anchor: CENTER
X: 8
Y: 158
W: 271
H: 26
Frame: AchievementFrame
FrameLevel: 1
Anchor: LEFT
X: 96
Y: 18
W: 768
H: 500
Frame: LiteBagInventory
FrameLevel: 1
Anchor: RIGHT
X: -35
Y: -12
W: 444
H: 675
