Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 8
Y: 10
W: 33
H: 33
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -25
W: 858
H: 660
Frame: OIVLFRAME
FrameLevel: 1
Anchor: TOPLEFT
X: 42
Y: -55
W: 400
H: 404
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -15
Y: -56
W: 307
H: 340
