Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: HCBframe
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 24
H: 24
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 12
Y: 9
W: 33
H: 33
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: -10
Y: 17
W: 974
H: 628
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: MAMover1
FrameLevel: 5
Anchor: TOPRIGHT
X: 12
Y: 9
W: 33
H: 33
Frame: MAOptions
FrameLevel: 1
Anchor: TOP
X: 14
Y: -38
W: 497
H: 513
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -6
Y: 23
W: 858
H: 660
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -34
W: 790
H: 625
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: LiteBagInventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -54
Y: 23
W: 444
H: 675
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -110
Y: 135
W: 170
H: 55
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -247
Y: -27
W: 307
H: 202
