Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: BuffFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -239
Y: -17
W: 50
H: 50
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 8
Y: 10
W: 33
H: 33
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -57
W: 128
H: 64
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: M6UI
FrameLevel: 1
Anchor: RIGHT
X: -164
Y: 16
W: 578
H: 424
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AchievementFrame
FrameLevel: 1
Anchor: LEFT
X: 96
Y: 18
W: 768
H: 500
Frame: LiteBagInventory
FrameLevel: 1
Anchor: TOPRIGHT
X: -20
Y: -14
W: 444
H: 675
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -111
Y: -35
W: 858
H: 660
