Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOM
X: -192
Y: 47
W: 76
H: 46
Frame: HCBframe
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 24
H: 24
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 216
Y: 52
W: 128
H: 64
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: -10
Y: 17
W: 974
H: 628
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: MAOptions
FrameLevel: 1
Anchor: TOP
X: 14
Y: -38
W: 497
H: 513
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: 88
Y: -34
W: 858
H: 660
Frame: DetailsNewsWindow
FrameLevel: 1
Anchor: CENTER
X: -175
Y: 70
W: 480
H: 460
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 51
Y: 11
W: 925
H: 600
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -140
Y: 152
W: 170
H: 55
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 66
W: 648
H: 455
Frame: LiteBagInventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -54
Y: 23
W: 444
H: 675
