Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -8
Y: -49
W: 256
H: 64
Frame: StatsFrame
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 86
Y: 4
W: 94
H: 13
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 8
Y: 10
W: 33
H: 33
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -88
Y: -67
W: 128
H: 64
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: MiniMapTracking
FrameLevel: 1
Anchor: TOPRIGHT
X: -154
Y: -35
W: 32
H: 32
