VER 3 0100000000000006 "aaa" "136103"
/cast Convoquer les esprits(Faë nocturnes)
END
VER 3 010000000000000A "berserk" "236149"
#showtooltip Berserk
/cast Berserk
/cast Berserker(Raciale)
END
VER 3 0100000000000008 "Berserker" "136060"
#showtooltip Alignement céleste
/use 14
/cast Alignement céleste
/cast Berserker(Raciale)
END
VER 3 010000000000000B "Conv" "3636847"
#showtooltip Convoquer les esprits(Faë nocturnes)
/use Ensemble de statuettes de prêtre et de druidesse
/cast Convoquer les esprits(Faë nocturnes)
END
VER 3 0100000000000004 "cuire" "132722"
/way Tornheim 47.9, 52.2
/way Tornheim 79.7, 82.3
/way Tornheim 46.8, 50.8
/way Tornheim 47.3, 55.2
END
VER 3 0100000000000005 "MO" "136096"
#showtooltip Éclat lunaire
/cast [@mouseover,exists,harm]Éclat lunaire ;Éclat lunaire
END
VER 3 0100000000000003 "MO" "236216"
#showtooltip Éclat solaire
/cast [@mouseover,exists,harm]Éclat solaire ;Éclat solaire
END
VER 3 0100000000000007 "SC" "236163"
#showtooltip Charge sauvage
/stopcasting
/cast Charge sauvage
END
VER 3 0100000000000009 "soloar beam" "252188"
#showtooltip Rayon solaire
/cast Enchevêtrement de masse
/cast Rayon solaire
END
