bind S CLICK BT4Button42:LeftButton
bind DOWN NONE
bind Q STRAFELEFT
bind D STRAFERIGHT
bind A CLICK BT4Button38:LeftButton
bind E CLICK BT4Button39:LeftButton
bind NUMLOCK NONE
bind NUMPADDIVIDE TOGGLEAUTORUN
bind R CLICK BT4Button40:LeftButton
bind 1 CLICK BT4Button25:LeftButton
bind 2 CLICK BT4Button26:LeftButton
bind 3 CLICK BT4Button27:LeftButton
bind 4 CLICK BT4Button28:LeftButton
bind 5 CLICK BT4Button29:LeftButton
bind 6 NONE
bind 7 NONE
bind F CLICK BT4Button41:LeftButton
bind V CLICK BT4Button43:LeftButton
bind C CLICK BT4Button37:LeftButton
bind END NONE
bind MOUSEWHEELUP CLICK BT4Button49:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button51:LeftButton
bind NUMPAD5 CLICK BT4Button17:LeftButton
bind NUMPAD1 CLICK BT4Button13:LeftButton
bind NUMPAD3 CLICK BT4Button15:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD2 CLICK BT4Button14:LeftButton
bind NUMPAD4 CLICK BT4Button16:LeftButton
bind NUMPAD6 CLICK BT4Button18:LeftButton
bind NUMPAD7 CLICK BT4Button19:LeftButton
bind CTRL-NUMPAD1 NONE
bind ALT-NUMPAD1 ACTIONBUTTON1
bind ALT-NUMPAD2 ACTIONBUTTON2
bind ALT-NUMPAD3 ACTIONBUTTON3
bind ALT-NUMPAD4 ACTIONBUTTON4
bind ALT-NUMPAD5 ACTIONBUTTON5
bind ALT-NUMPAD6 ACTIONBUTTON6
bind ALT-NUMPAD7 ACTIONBUTTON7
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-MOUSEWHEELUP CLICK BT4Button50:LeftButton
