Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -8
Y: -49
W: 256
H: 64
Frame: StatsFrame
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 5
Y: 3
W: 94
H: 13
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 8
Y: 10
W: 33
H: 33
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -211
Y: 40
W: 128
H: 64
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 53
Y: 20
W: 974
H: 628
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -54
Y: 36
W: 832
H: 447
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -230
Y: 36
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: MiniMapTracking
FrameLevel: 1
Anchor: TOPRIGHT
X: -154
Y: -35
W: 32
H: 32
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 36
Y: 33
W: 858
H: 660
Frame: LiteBagInventory
FrameLevel: 1
Anchor: RIGHT
X: -124
Y: -6
W: 444
H: 593
