Version: 1
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: -150
Y: -15
W: 33
H: 33
Frame: GarrisonLandingPageMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -73
Y: -162
W: 36
H: 36
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 29
Y: -3
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 29
Y: -3
W: 235
H: 700
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 191
W: 1
H: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: MiniMapInstanceDifficulty
FrameLevel: 3
Anchor: TOPRIGHT
X: -137
Y: -9
W: 38
H: 46
Frame: GuildInstanceDifficulty
FrameLevel: 3
Anchor: TOPRIGHT
X: -138
Y: -10
W: 38
H: 46
Frame: QueueStatusMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -128
W: 33
H: 33
Frame: QueueStatusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -174
Y: -128
W: 275
H: 4
Frame: MAOptions
FrameLevel: 1
Anchor: BOTTOM
X: 146
Y: 58
W: 497
H: 513
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: GameTimeFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: 11
Y: -7
W: 40
H: 40
Frame: MiniMapWorldMapButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MiniMapTracking
FrameLevel: 1
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: 15
Y: -12
W: 858
H: 660
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -82
Y: -154
W: 60
H: 28
Frame: MinimapZoneTextButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -26
Y: -7
W: 140
H: 12
