Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 8
Y: 10
W: 33
H: 33
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -35
Y: -13
W: 128
H: 64
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: LiteBagInventory
FrameLevel: 1
Anchor: RIGHT
X: -124
Y: -6
W: 444
H: 593
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -230
Y: 36
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -11
Y: 9
W: 858
H: 660
