Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -11
Y: 9
W: 858
H: 660
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: TOP
X: -37
Y: -24
W: 800
H: 600
Frame: LiteBagInventory
FrameLevel: 1
Anchor: RIGHT
X: -124
Y: -6
W: 444
H: 593
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -265
Y: -13
W: 251
H: 98
