Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -136
Y: 24
W: 160
H: 52
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOP
X: 130
Y: -170
W: 33
H: 33
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: LEFT
X: 71
Y: 27
W: 330
H: 200
