Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -8
Y: -49
W: 256
H: 64
Frame: StatsFrame
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 5
Y: 3
W: 93
H: 13
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: LEFT
X: 71
Y: 27
W: 330
H: 200
Frame: MiniMapTracking
FrameLevel: 1
Anchor: TOPRIGHT
X: -154
Y: -35
W: 32
H: 32
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 8
Y: 10
W: 33
H: 33
