Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -8
Y: -49
W: 256
H: 64
Frame: StatsFrame
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 170
Y: 8
W: 94
H: 13
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: CENTER
X: 340
Y: 156
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: BOTTOM
X: -37
Y: 133
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -6
W: 235
H: 700
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 8
Y: 10
W: 33
H: 33
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: TOPLEFT
X: -182
Y: -140
W: 200
H: 135
Frame: AAPQOrderList
FrameLevel: 1
Anchor: LEFT
X: 74
Y: 10
W: 231
H: 440
Frame: BadBoyConfig
FrameLevel: 1
Anchor: CENTER
X: -97
Y: 5
W: 475
H: 500
Frame: LiteBagInventory
FrameLevel: 1
Anchor: RIGHT
X: -39
Y: -47
W: 360
H: 552
Frame: M6UI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 578
H: 424
Frame: SUIConfig
FrameLevel: 1
Anchor: CENTER
X: -162
Y: 30
W: 450
H: 550
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -86
Y: 147
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: MiniMapTracking
FrameLevel: 1
Anchor: TOPRIGHT
X: -154
Y: -35
W: 32
H: 32
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -59
Y: 25
W: 858
H: 660
